{
  "name": "grass",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "WebSocket",
    "proxy",
    "HTTP",
    "SOCKS",
    "bot",
    "grass",
    "airdrops",
    "farming"
  ],
  "author": "dante4rt",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.4",
    "inquirer": "^8.2.6",
    "socks-proxy-agent": "^8.0.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
